<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#5900d6">
        <meta name="viewport" content="width=device-width"/>
        <meta charSet="utf-8"/>
        <meta name="description" content="RETALI8 Social Media's."/>
        <meta property="og:title" content="@RETALI8"/>
        <meta property="og:description" content="RETALI8 Social Media's."/>
        <meta property="og:url" content="https://linktr.ee/RETALI8"/>
        <meta property="og:image" content="RETALI8_files/Retali8Co24Transparent.png"/>
        <meta property="og:image:secure_url" content="RETALI8_files/Retali8Co24Transparent.png"/>
        <meta property="profile:username" content="RETALI8"/>
        <meta name="twitter:title" content="@RETALI8"/>
        <meta name="twitter:description" content="RETALI8 Social Media's."/>
        <meta name="twitter:image" content="RETALI8_files/Retali8Co24Transparent.png"/>
        <link rel="canonical" href="https://linktr.ee/RETALI8"/>
        <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin=""/>
        <link rel="dns-prefetch" href="https://www.googletagmanager.com" crossorigin=""/>
        <meta charSet="UTF-8"/>
        <meta content="ie=edge" http-equiv="x-ua-compatible"/>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
        <meta property="og:image:height" content="90"/>
        <meta property="og:image:type" content="image/jpg"/>
        <meta property="og:image:width" content="90"/>
        <meta property="og:locale" content="en_US"/>
        <meta property="og:site_name" content="Linktree"/>
        <meta property="og:type" content="profile"/>
        <meta content="2419200"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:domain" content="Linktree"/>
        <meta name="theme-color" content="#5900d6"/>
        <meta content="d9fd170e8cf31c89537e" name="wot-verification"/>
        <meta content="211011856296014" property="fb:app_id"/>
        <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js" nonce="3e886c473e92eda601a5200c599334a5"></script>
        <meta name="msapplication-TileImage" content="static/ms-icon-144x144.png"/>
        <meta name="msapplication-TileColor" content="#5900d6"/>
        <meta name="theme-color" content="#5900d6"/>
        <title>RETALI8 Socials</title>
        <meta name="next-head-count" content="9"/>
        <link rel="preload" href="/_next/static/css/89963fc67fc7243243e5d1e66f0a4763d3fc8a2b_CSS.af1f508a.chunk.css" as="style" crossorigin="anonymous"/>
        <link rel="stylesheet" href="/_next/static/css/89963fc67fc7243243e5d1e66f0a4763d3fc8a2b_CSS.af1f508a.chunk.css" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/cgNRtwTLQ-H-pzscYPh23/pages/_app.js" as="script" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/cgNRtwTLQ-H-pzscYPh23/pages/%5Bprofile%5D.js" as="script" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/runtime/webpack-6ef28db84b4c42ad34e9.js" as="script" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/chunks/framework.8293b41d86da2f0201a3.js" as="script" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/chunks/commons.a2d313fdf1fe3659cd29.js" as="script" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/chunks/bfcd7a435e3e3c741a3c8cae70d839f00beee574.f1828304484b272de08a.js" as="script" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/chunks/71eea0b16954fa49b00816d2602a02cddd90f3fe.95252ede6ddf438ef692.js" as="script" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/runtime/main-593fd4ec7c5bf6bc85e3.js" as="script" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/chunks/75e92289.e259db20f580424981e7.js" as="script" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/chunks/4674618e.7a549f670d4ea1a99faf.js" as="script" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/chunks/37aee9ee.023bc762744cd0548817.js" as="script" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/chunks/ddbbc6a8.91a110ad55746e11f584.js" as="script" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/chunks/f5f15f9f.38f5b5554764d92b9414.js" as="script" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/chunks/89963fc67fc7243243e5d1e66f0a4763d3fc8a2b.db7b909395c9b5951944.js" as="script" crossorigin="anonymous"/>
        <link rel="preload" href="/_next/static/chunks/89963fc67fc7243243e5d1e66f0a4763d3fc8a2b_CSS.244c3afbbfc751a1196f.js" as="script" crossorigin="anonymous"/>
        <style data-styled="" data-styled-version="5.1.1">
            .kGdFkE {
                margin: 0 auto;
                height: 100%;
                width: 100%;
                max-width: 680px;
            }

            /*!sc*/
            .cPGaFj {
                margin-bottom: 16px;
            }

            /*!sc*/
            .YoShk {
                margin-left: 12px;
                margin-right: 12px;
                max-width: 100%;
            }

            /*!sc*/
            .gWqiPx {
                position: relative;
            }

            /*!sc*/
            .bnOMQj {
                padding-top: 80px;
            }

            /*!sc*/
            data-styled.g1[id="sc-AxjAm"] {
                content: "kGdFkE,cPGaFj,YoShk,gWqiPx,bnOMQj,"
            }

            /*!sc*/
            .eaXczx {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                position: relative;
                padding-bottom: 0;
                min-height: 100vh;
                overflow-x: hidden;
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }

            /*!sc*/
            .ihDibT {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 24px;
                padding-bottom: 24px;
                height: 100%;
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }

            /*!sc*/
            .iHQJmB {
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-top: 12px;
                margin-bottom: 32px;
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }

            /*!sc*/
            .fkosta {
                width: 100%;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                height: 20px;
                logo: black-green;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }

            /*!sc*/
            data-styled.g2[id="sc-AxirZ"] {
                content: "eaXczx,ihDibT,iHQJmB,fkosta,"
            }

            /*!sc*/
            .hSjPzW {
                margin: 0;
                color: #fff;
                font-size: 16px;
                line-height: 1.5;
                text-overflow: ellipsis;
                max-width: 100%;
                white-space: nowrap;
                overflow: hidden;
            }

            /*!sc*/
            data-styled.g3[id="sc-AxiKw"] {
                content: "hSjPzW,"
            }

            /*!sc*/
            .coiZqD {
                padding: 0;
                line-height: 1.5;
                width: 100%;
            }

            /*!sc*/
            data-styled.g4[id="sc-AxhCb"] {
                content: "coiZqD,"
            }

            /*!sc*/
            .kMyssT {
                color: inherit;
            }

            /*!sc*/
            data-styled.g5[id="sc-AxhUy"] {
                content: "kMyssT,"
            }

            /*!sc*/
            .cJlvhI {
                fill: currentColor;
                display: block;
                height: 100%;
                width: 100%;
            }

            /*!sc*/
            data-styled.g7[id="sc-AxheI"] {
                content: "cJlvhI,"
            }

            /*!sc*/
            .iaMKrR {
                width: 96px;
                height: 96px;
                border-radius: 50%;
                width: 96px;
                height: 96px;
                display: block;
                object-fit: contain;
                object-position: initial;
                -webkit-filter: none;
                filter: none;
            }

            /*!sc*/
            data-styled.g8[id="sc-Axmtr"] {
                content: "iaMKrR,"
            }

            /*!sc*/
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            /*!sc*/
            article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section {
                display: block;
            }

            /*!sc*/
            *[hidden] {
                display: none;
            }

            /*!sc*/
            body {
                line-height: 1;
            }

            /*!sc*/
            ol,ul {
                list-style: none;
            }

            /*!sc*/
            blockquote,q {
                quotes: none;
            }

            /*!sc*/
            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            /*!sc*/
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /*!sc*/
            html {
                box-sizing: border-box;
            }

            /*!sc*/
            *,*:before,*:after {
                box-sizing: inherit;
            }

            /*!sc*/
            html,body {
                font-family: Karla;
                font-size: 16px;
                font-weight: 700;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            /*!sc*/
            html > *,body > * {
                -webkit-letter-spacing: normal;
                -moz-letter-spacing: normal;
                -ms-letter-spacing: normal;
                letter-spacing: normal;
            }

            /*!sc*/
            data-styled.g15[id="sc-global-fYGmGZ1"] {
                content: "sc-global-fYGmGZ1,"
            }

            /*!sc*/
            .dNLxuz {
                position: relative;
                height: auto;
                border-type: squared;
                style-type: outline;
                -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99), border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),-webkit-transform .25s cubic-bezier(0.08,0.59,0.29,0.99), background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
                -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99), border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99), background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
                transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99), border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99), background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
                overflow: hidden;
                margin-bottom: 16px;
                border: 2px solid;
                border-color: #5900d6;
                background-color: transparent;
                color: #5900d6;
                border-radius: 0;
            }

            /*!sc*/
            @-webkit-keyframes topwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }

                to {
                    -webkit-mask-position: 680px top;
                    mask-position: 680px top;
                }
            }

            /*!sc*/
            @keyframes topwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }

                to {
                    -webkit-mask-position: 680px top;
                    mask-position: 680px top;
                }
            }

            /*!sc*/
            @-webkit-keyframes bottomwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }

                to {
                    -webkit-mask-position: -680px top;
                    mask-position: -680px top;
                }
            }

            /*!sc*/
            @keyframes bottomwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }

                to {
                    -webkit-mask-position: -680px top;
                    mask-position: -680px top;
                }
            }

            /*!sc*/
            .dNLxuz:hover {
                background-color: #5900d6;
                border-color: #5900d6;
                color: #694ff6;
            }

            /*!sc*/
            data-styled.g90[id="sc-fzqKVi"] {
                content: "dNLxuz,"
            }

            /*!sc*/
            .jVyvOO {
                border: none;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                height: auto;
                position: relative;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 66px;
                padding-right: 66px;
                margin: 0;
                font-family: inherit;
                font-weight: inherit;
                font-size: inherit;
                width: 100%;
                cursor: pointer;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                text-align: center;
                box-sizing: border-box;
                -webkit-text-decoration: none;
                text-decoration: none;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                white-space: normal;
                background: none;
                color: inherit;
                -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99), -webkit-transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
                -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99), transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
                transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99), transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
                padding-left: 20px;
                padding-right: 20px;
            }

            /*!sc*/
            .jVyvOO:focus {
                outline: none;
            }

            /*!sc*/
            .jVyvOO:disabled {
                cursor: default;
                pointer-events: none;
            }

            /*!sc*/
            data-styled.g95[id="sc-fznBMq"] {
                content: "jVyvOO,"
            }

            /*!sc*/
            .goihsI {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #694ff6;
                background-style: flat;
                background-gradient: linear-gradient(0deg,#000000,#000000);
                background: linear-gradient(0deg,#000000,#000000);
                position: absolute;
            }

            /*!sc*/
            data-styled.g103[id="sc-pRFjI"] {
                content: "goihsI,"
            }

            /*!sc*/
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            /*!sc*/
            article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section {
                display: block;
            }

            /*!sc*/
            *[hidden] {
                display: none;
            }

            /*!sc*/
            body {
                line-height: 1;
            }

            /*!sc*/
            ol,ul {
                list-style: none;
            }

            /*!sc*/
            blockquote,q {
                quotes: none;
            }

            /*!sc*/
            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            /*!sc*/
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /*!sc*/
            html {
                box-sizing: border-box;
            }

            /*!sc*/
            *,*:before,*:after {
                box-sizing: inherit;
            }

            /*!sc*/
            html,body {
                font-family: Karla;
                font-size: 16px;
                font-weight: 700;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            /*!sc*/
            html > *,body > * {
                -webkit-letter-spacing: normal;
                -moz-letter-spacing: normal;
                -ms-letter-spacing: normal;
                letter-spacing: normal;
            }

            /*!sc*/
            data-styled.g105[id="sc-global-fYGmGZ2"] {
                content: "sc-global-fYGmGZ2,"
            }

            /*!sc*/
        </style>
    </head>
    <body>
        <div id="__next">
            <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
            <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
            <div class="sc-AxjAm sc-AxirZ eaXczx">
                <div class="sc-AxjAm sc-AxirZ ihDibT">
                    <div class="sc-AxjAm kGdFkE">
                        <div class="sc-AxjAm sc-pRFjI goihsI"></div>
                        <div class="sc-AxjAm cPGaFj">
                            <div class="sc-AxjAm sc-AxirZ iHQJmB">
                                <div class="sc-AxjAm cPGaFj">
                                    <a href="https://RETALI8.co"> <img src="https://yt3.googleusercontent.com/9r54IXySIUu-rKPeCdNfv8xT8cnW0PH1vRZ293knn7N_8tNsrbcviQELZ_bf9nUUv_bdN3xCyQ=s176-c-k-c0x00ffffff-no-rj" alt="Profile Image" data-testid="ProfileImage" filter="none" display="block" class="sc-Axmtr iaMKrR"/> </a>
                                </div>
                                <div class="sc-AxjAm YoShk">
                                    <h1 class="sc-AxiKw hSjPzW">RETALI8</h1>
                                </div>
                            </div>
                        </div>
                        <div class="sc-AxjAm gWqiPx">
                            <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz">
                                <a href="https://www.youtube.com/@RETALI8" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-fzozJi sc-fznBMq jVyvOO">
                                    <p class="sc-AxhCb coiZqD">RETALI8 YouTube</p>
                                </a>
                            </div>
                        </div>
                        <div class="sc-AxjAm gWqiPx">
                            <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz">
                                <a href="https://www.youtube.com/@R8G" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-fzozJi sc-fznBMq jVyvOO">
                                    <p class="sc-AxhCb coiZqD">R8G YouTube</p>
                                </a>
                            </div>
                            <div class="sc-AxjAm gWqiPx">
                                <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz">
                                    <a href="https://twitter.com/RETALI8" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-fzozJi sc-fznBMq jVyvOO">
                                        <p class="sc-AxhCb coiZqD">Twitter</p>
                                    </a>
                                </div>
                        </div>
                        <div class="sc-AxjAm gWqiPx">
                            <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz">
                                <a href="https://www.instagram.com/RETALI8" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-fzozJi sc-fznBMq jVyvOO">
                                    <p class="sc-AxhCb coiZqD">Instagram</p>
                                </a>
                            </div>
                        </div>
                        <div class="sc-AxjAm gWqiPx">
                            <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz">
                                <a href="https://discord.gg/r8g" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-fzozJi sc-fznBMq jVyvOO">
                                    <p class="sc-AxhCb coiZqD">Discord</p>
                                </a>
                            </div>
                        </div>
                        <div class="sc-AxjAm gWqiPx">
                            <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz">
                                <a href="https://www.tiktok.com/@retali8yt" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-fzozJi sc-fznBMq jVyvOO">
                                    <p class="sc-AxhCb coiZqD">TikTok</p>
                                </a>
                            </div>
                        </div>
                        <div class="sc-AxjAm gWqiPx">
                            <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz">
                                <a href="https://www.youtube.com/rt8" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-fzozJi sc-fznBMq jVyvOO">
                                    <p class="sc-AxhCb coiZqD">RT8</p>
                                </a>
                            </div>
                        </div>
                        <div class="sc-AxjAm gWqiPx">
                            <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz">
                                <a href="https://www.youtube.com/retali" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-fzozJi sc-fznBMq jVyvOO">
                                    <p class="sc-AxhCb coiZqD">Retali</p>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json" crossorigin="anonymous">
            {"props":{"pageProps":{"account":{"id":10613973,"username":"RETALI8","isActive":true,"profilePictureUrl":"RETALI8_files/Retali8Co24Transparent.png","pageTitle":"@RETALI8","googleAnalyticsId":null,"facebookPixelId":null,"donationsActive":false,"contentWarning":null,"description":null,"isLogoVisible":true,"owner":{"id":11862657,"isEmailVerified":true},"pageMeta":null,"integrations":[],"links":[{"id":54468473,"type":"CLASSIC","title":"YouTube","url":"https://www.youtube.com/RETALI8","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"linkContext":null},{"id":54468491,"type":"CLASSIC","title":"Twitter","url":"https://twitter.com/RETALI8yt","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"linkContext":null},{"id":54468508,"type":"CLASSIC","title":"Instagram","url":"https://www.instagram.com/RETALI8yt/","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"linkContext":null},{"id":54468551,"type":"CLASSIC","title":"Discord","url":"https://discord.gg/RETALI8","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"linkContext":null},{"id":54468528,"type":"CLASSIC","title":"TikTok","url":"https://www.tiktok.com/@RETALI8","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"linkContext":null},{"id":54468601,"type":"CLASSIC","title":"RT8","url":"https://www.youtube.com/rt8","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"linkContext":null},{"id":54468583,"type":"CLASSIC","title":"Retali","url":"https://www.youtube.com/retali","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"linkContext":null}],"socialLinks":[],"theme":{"key":"bloom"}},"isProfileVerified":true,"hasConsentedToView":true,"username":"RETALI8","pageTitle":"@RETALI8","description":null,"socialLinks":[],"integrations":[],"theme":{"key":"bloom","mode":"light","colors":{"body":"#fff","linkText":"#694ff6","linkBackground":"#5900d6","linkShadow":"#000"},"components":{"ProfileBackground":{"backgroundColor":"#694ff6","backgroundStyle":"flat","backgroundGradient":"linear-gradient(0deg, #ffb9c6, #694ff6)"},"LinkContainer":{"borderType":"squared","styleType":"outline"},"SocialLink":{"fill":"linkBackground"},"Banner":{"default":{"backgroundColor":"linkBackground","color":"linkText"}}}},"metaTitle":"@RETALI8","metaDescription":"RETALI8 Social Media's.","profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/o180b7SIRFSF6p02ByO1_9XUPqsNcFCWDOZX1","links":[{"id":"54468473","animation":null,"title":"YouTube","thumbnail":null,"url":"https://www.youtube.com/RETALI8","amazonAffiliate":null,"type":"CLASSIC","context":{}},{"id":"54468491","animation":null,"title":"Twitter","thumbnail":null,"url":"https://twitter.com/RETALI8yt","amazonAffiliate":null,"type":"CLASSIC","context":{}},{"id":"54468508","animation":null,"title":"Instagram","thumbnail":null,"url":"https://www.instagram.com/RETALI8yt/","amazonAffiliate":null,"type":"CLASSIC","context":{}},{"id":"54468551","animation":null,"title":"Discord","thumbnail":null,"url":"https://discord.gg/RETALI8","amazonAffiliate":null,"type":"CLASSIC","context":{}},{"id":"54468528","animation":null,"title":"TikTok","thumbnail":null,"url":"https://www.tiktok.com/@RETALI8","amazonAffiliate":null,"type":"CLASSIC","context":{}},{"id":"54468601","animation":null,"title":"RT8","thumbnail":null,"url":"https://www.youtube.com/rt8","amazonAffiliate":null,"type":"CLASSIC","context":{}},{"id":"54468583","animation":null,"title":"Retali","thumbnail":null,"url":"https://www.youtube.com/retali","amazonAffiliate":null,"type":"CLASSIC","context":{}}],"leapLink":null,"isOwner":true,"isLogoVisible":true},"__N_SSP":true},"page":"/[profile]","query":{"profile":"RETALI8"},"buildId":"cgNRtwTLQ-H-pzscYPh23","runtimeConfig":{"IDENTITY_API_ENDPOINT":"https://i.linktr.ee/api/xnby97bf32bv","ANALYTICS_API_ENDPOINT":"https://analytics.linktr.ee","STAGE":"production","WEB_VITALS":"false","DD_CLIENT_TOKEN":"pub42f389bd36fc9203ee133e9277bf57f4","SQUARE_APPLICATION_ID":"sandbox-sq0idb-Hwe-RZt_hIzK7qbCVaCGuA"},"isFallback":false,"gssp":true,"customServer":true}
        </script>
        <script crossorigin="anonymous" nomodule="" src="/_next/static/runtime/polyfills-561c4794932226d48fd0.js"></script>
        <script async="" data-next-page="/_app" src="/_next/static/cgNRtwTLQ-H-pzscYPh23/pages/_app.js" crossorigin="anonymous"></script>
        <script async="" data-next-page="/[profile]" src="/_next/static/cgNRtwTLQ-H-pzscYPh23/pages/%5Bprofile%5D.js" crossorigin="anonymous"></script>
        <script src="/_next/static/runtime/webpack-6ef28db84b4c42ad34e9.js" async="" crossorigin="anonymous"></script>
        <script src="/_next/static/chunks/framework.8293b41d86da2f0201a3.js" async="" crossorigin="anonymous"></script>
        <script src="/_next/static/chunks/commons.a2d313fdf1fe3659cd29.js" async="" crossorigin="anonymous"></script>
        <script src="/_next/static/chunks/bfcd7a435e3e3c741a3c8cae70d839f00beee574.f1828304484b272de08a.js" async="" crossorigin="anonymous"></script>
        <script src="/_next/static/chunks/71eea0b16954fa49b00816d2602a02cddd90f3fe.95252ede6ddf438ef692.js" async="" crossorigin="anonymous"></script>
        <script src="/_next/static/runtime/main-593fd4ec7c5bf6bc85e3.js" async="" crossorigin="anonymous"></script>
        <script src="/_next/static/chunks/75e92289.e259db20f580424981e7.js" async="" crossorigin="anonymous"></script>
        <script src="/_next/static/chunks/4674618e.7a549f670d4ea1a99faf.js" async="" crossorigin="anonymous"></script>
        <script src="/_next/static/chunks/37aee9ee.023bc762744cd0548817.js" async="" crossorigin="anonymous"></script>
        <script src="/_next/static/chunks/ddbbc6a8.91a110ad55746e11f584.js" async="" crossorigin="anonymous"></script>
        <script src="/_next/static/chunks/f5f15f9f.38f5b5554764d92b9414.js" async="" crossorigin="anonymous"></script>
        <script src="/_next/static/chunks/89963fc67fc7243243e5d1e66f0a4763d3fc8a2b.db7b909395c9b5951944.js" async="" crossorigin="anonymous"></script>
        <script src="/_next/static/chunks/89963fc67fc7243243e5d1e66f0a4763d3fc8a2b_CSS.244c3afbbfc751a1196f.js" async="" crossorigin="anonymous"></script>
        <script src="/_next/static/cgNRtwTLQ-H-pzscYPh23/_buildManifest.js" async="" crossorigin="anonymous"></script>
        <script src="/_next/static/cgNRtwTLQ-H-pzscYPh23/_ssgManifest.js" async="" crossorigin="anonymous"></script>
    </body>
</html>
